<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="N7wkwt" name="PlaybackSampleSpike" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="JscREU" name="PlaybackSampleSpike">
    <GROUP id="{03887951-CE26-42DE-4AD2-5F63D3BFAA12}" name="Source">
      <FILE id="UusNqZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pda6jq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="msO48L" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hlyYaj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PlaybackSampleSpike"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PlaybackSampleSpike"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE"/>
        <MODULEPATH id="juce_core" path="JUCE"/>
        <MODULEPATH id="juce_data_structures" path="JUCE"/>
        <MODULEPATH id="juce_events" path="JUCE"/>
        <MODULEPATH id="juce_graphics" path="JUCE"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
